log4j.debug=TRUE
log4j.rootLogger=INFO, main

log4j.logger.com.mchange=ERROR
log4j.logger.org.springframework=ERROR

log4j.appender.main=pl.pkarpik.log4j.ZipFileAppender
log4j.appender.main.CompressBackups=TRUE
log4j.appender.main.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.main.maxNumberOfBackups=3
log4j.appender.main.File=log/server.log
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=[%d] %5p [%t] (%F:%L) - %m%n
